ADYEN_API_KEY=AQEvhmfxKovHYh1Fw0m/n3Q5qf3VeI5ZCIF6e2pb1nmlh/DzwrYYvWUOw4GVcv7fWDcQwV1bDb7kfNy1WIxIIkxgBw==-VCKF60fWi6LB69bKIz0Bex8+ZrKw24YC9WdE/If92lc=-R2=e$:?72u5F{+J*
ADYEN_MERCHANT_ACCOUNT=PeterPCompany_ECommerce_TEST
ADYEN_CLIENT_KEY=test_R47RX4VBKRDUDIJVKBCNW6HB5UTZPYUF
PORT=3000
